{
  "compilerOptions": {
    "baseUrl": ".",
    "jsx": "react-jsx",
    "paths": {
      "/snippets/*": ["snippets/*"]
    }
  },
  "include": ["snippets/**/*.jsx", "v2/**/*.mdx"],
  "exclude": ["node_modules", "tools", "v1"]
}

/v2/developers
│
├── Concepts (4)
│   ├── overview                                    [retained]
│   ├── mental-model                                [new — supersedes oss-stack]
│   ├── architecture                                [new]
│   └── integrations                                [new]
│
├── Get Started (4)
│   ├── setup-paths                                 [retained]
│   ├── video-on-livepeer                           [moved from v2 Concepts, rewrite]
│   ├── ai-on-livepeer                              [moved from v2 Concepts, rewrite]
│   └── agents-on-livepeer                          [moved from v2 Concepts, rewrite]
│
├── Build (8 subgroups)
│   │
│   ├── Video (7)
│   │   ├── ingest-and-playback                     [retained]
│   │   ├── gpu-transcoding                         [retained]
│   │   ├── codec-support                           [new]
│   │   ├── transcoding-quickstart                  [moved from v2 Get Started]
│   │   ├── storage-and-archival                    [moved from v2 Guides]
│   │   ├── live-events                             [moved from v2 Guides]
│   │   └── vod-workflows                           [moved from v2 Guides]
│   │
│   ├── AI (11)
│   │   ├── ai-quickstart                           [moved from v2 Get Started]
│   │   ├── ai-orchestration                        [retained]
│   │   ├── realtime-quickstart                     [moved from v2 Get Started]
│   │   ├── byoc-architecture                       [moved from v2 Concepts]
│   │   ├── byoc-quickstart                         [moved from v2 Get Started]
│   │   ├── byoc-production                         [new]
│   │   ├── comfystream-platform                    [retained]
│   │   ├── comfystream-authoring                   [retained]
│   │   ├── comfyui-stream-pack                     [retained]
│   │   ├── pytrickle                               [retained]
│   │   └── ai-pipelines                            [retained]
│   │
│   ├── Agents (4)
│   │   ├── agent-quickstart                        [moved from v2 Get Started]
│   │   ├── agent-sdk                               [new]
│   │   ├── reference-agents                        [new]
│   │   └── eliza-integration                       [new]
│   │
│   ├── Applications (8)
│   │   ├── running-a-gateway                       [moved from v2 Concepts]
│   │   ├── local-gateway                           [new]
│   │   ├── custody-and-signing                     [moved from v2 Concepts]
│   │   ├── pymthouse-and-oidc                      [moved from v2 Guides]
│   │   ├── gateway-for-app-developers              [new]
│   │   ├── data-and-observability                  [moved from v2 Concepts]
│   │   ├── settlement-observability                [new]
│   │   └── prometheus-scrape                       [new]
│   │
│   ├── Protocol & Local Development (9)
│   │   ├── trickle-protocol                        [moved from v2 Concepts]
│   │   ├── payment-modes                           [moved from v2 Concepts]
│   │   ├── off-chain-discovery                     [moved from v2 Concepts]
│   │   ├── python-gateway                          [retained]
│   │   ├── lpms-integration                        [new]
│   │   ├── self-host-quickstart                    [moved from v2 Get Started]
│   │   ├── livepeer-in-a-box                       [moved from v2 Guides]
│   │   ├── contributor-quickstart                  [moved from v2 Get Started]
│   │   └── recurring-jobs                          [moved from v2 Guides]
│   │
│   ├── Front End Primitives (4)
│   │   ├── react-player                            [rewrite]
│   │   ├── react-broadcast                         [rewrite]
│   │   ├── core-web                                [new]
│   │   └── creative-kit-ui                         [new]
│   │
│   ├── Beta Platforms (3)
│   │   ├── daydream-platform                       [new]
│   │   ├── streamplace-platform                    [new]
│   │   └── frameworks-platform                     [new]
│   │
│   └── Tutorials (4 — per spec)
│       ├── build-an-ai-agent-on-livepeer           [retained — guides/tutorials/]
│       ├── ipfs-video-integration                  [retained — guides/tutorials/]
│       ├── token-gated-video                       [retained — guides/tutorials/]
│       └── comfystream-quickstart                  [retained — get-started/, surfaced here per spec]
│
├── Guides (2 — trimmed)
│   ├── signing-keys                                [retained — identity/]
│   └── identity-overview                           [retained — identity/]
│
├── Reference (unchanged from v2)
│   ├── APIs
│   │   ├── ai-gateway
│   │   ├── trickle
│   │   ├── byoc
│   │   └── go-livepeer-http
│   ├── SDKs
│   │   ├── livepeer-ai-js                          [@livepeer/ai]
│   │   ├── livepeer-ai-python
│   │   ├── livepeer-ai-go
│   │   ├── ui-kit                                  [@livepeer/react family]
│   │   └── byoc-sdk                                [@muxionlabs/byoc-sdk]
│   ├── Protocol
│   │   ├── contracts                               [LINKS to /v2/about/resources/reference/livepeer-contract-addresses]
│   │   ├── subgraph-schema
│   │   ├── lips
│   │   └── arbitrum-bridge
│   └── Ecosystem (community)
│       ├── ad-astra-video
│       ├── stronk-tech
│       ├── muxionlabs
│       ├── titan-node
│       ├── eliteprox
│       ├── cloud-spe
│       ├── liveinfra-spe
│       ├── gwid-spe
│       └── govworks-spe
│
└── Contributing (unchanged from v2)
    ├── overview
    ├── how-to-help
    ├── grants-and-spes
    │   ├── spe-path
    │   ├── community-developer-contract
    │   ├── active-spes
    │   ├── completed-spes
    │   └── pre-proposal-spes
    └── per-repo
        ├── go-livepeer
        ├── ai-runner                               [folds ai-worker]
        ├── protocol
        ├── comfystream
        ├── ui-kit
        ├── subgraph-and-explorer
        ├── livepeer-data
        ├── docs
        └── livepeer-in-a-box
