{
    "redirects": [
      { "source": "/video-miners/how-to-guides/:path", "destination": "/video-miners/guides/:path", "permanent": true },
      { "source": "/static/docs-assets/video-miners/how-to-guides/:path", "destination": "/static/docs-assets/video-miners/guides/:path", "permanent": true }
    ]
  }