{
  "name": "livepeer-docs-tests",
  "version": "1.0.0",
  "description": "Test suite for Livepeer documentation",
  "scripts": {
    "test": "node run-all.js",
    "test:style": "node unit/style-guide.test.js",
    "test:mdx": "node unit/mdx.test.js",
    "test:mdx:guards": "node unit/mdx-guards.test.js",
    "test:repo-audit": "node unit/repo-audit-pipeline.test.js",
    "test:codex-skills-sync": "node unit/codex-skill-sync.test.js",
    "test:codex-pr-create": "node unit/create-codex-pr.test.js",
    "test:codex-task-contract": "node unit/validate-codex-task-contract.test.js",
    "test:spell": "node unit/spelling.test.js",
    "test:quality": "node unit/quality.test.js",
    "test:links": "node unit/links-imports.test.js",
    "test:docs-nav": "node unit/docs-navigation.test.js",
    "test:docs-nav:write": "node unit/docs-navigation.test.js --write-report",
    "test:pr": "node run-pr-checks.js",
    "test:pages-index": "node ../tools/scripts/generate-pages-index.js",
    "test:pages-index:write": "node ../tools/scripts/generate-pages-index.js --write",
    "test:pages-index:rebuild": "node ../tools/scripts/generate-pages-index.js --write --rebuild-indexes",
    "test:generated-banners": "node ../tools/scripts/enforce-generated-file-banners.js --check",
    "test:scripts": "node unit/script-docs.test.js",
    "test:browser": "node integration/browser.test.js",
    "test:openapi:audit": "node integration/openapi-reference-audit.js --full --strict",
    "test:openapi:issue": "node unit/openapi-rolling-issue.test.js",
    "test:link-audit": "node integration/v2-link-audit.js --full --write-links",
    "test:link-audit:staged": "node integration/v2-link-audit.js --staged --strict --report /tmp/livepeer-link-audit-staged.md",
    "test:link-audit:external": "node integration/v2-link-audit.js --full --external-policy validate --external-link-types navigational --no-write-links --report /tmp/v2-link-audit-external.md --report-json /tmp/v2-link-audit-external.json",
    "test:link-audit:unit": "node unit/v2-link-audit.test.js",
    "test:link-audit:selftest": "node integration/v2-link-audit.selftest.js",
    "test:domain": "node integration/domain-pages-audit.js",
    "test:domain:v1": "node integration/domain-pages-audit.js --version v1",
    "test:domain:v2": "node integration/domain-pages-audit.js --version v2",
    "test:domain:both": "node integration/domain-pages-audit.js --version both",
    "test:wcag": "node integration/v2-wcag-audit.js --full",
    "test:wcag:staged": "node integration/v2-wcag-audit.js --staged --fix --max-pages 10 --report /tmp/livepeer-wcag-audit-staged.md --report-json /tmp/livepeer-wcag-audit-staged.json",
    "test:wcag:nofix": "node integration/v2-wcag-audit.js --full --no-fix",
    "test:wcag:unit": "node unit/v2-wcag-audit.test.js",
    "test:wcag:selftest": "node integration/v2-wcag-audit.selftest.js"
  },
  "dependencies": {
    "axe-core": "^4.11.1",
    "js-yaml": "^4.1.0",
    "puppeteer": "^21.0.0"
  }
}
