{
  "scripts": {
    "sync": "node ./sync-v2-en-canonical.js --write",
    "sync:dry-run": "node ./sync-v2-en-canonical.js --dry-run",
    "sync:hook:install": "bash ./install-local-sync-hook.sh",
    "sync:hook:remove": "bash ./remove-local-sync-hook.sh"
  },
  "dependencies": {
    "@dotenvx/dotenvx": "^1.51.4",
    "@notionhq/client": "^5.7.0",
    "dotenv": "^17.2.3"
  }
}
