{
  "name": "livepeer-markdown-list-tools",
  "displayName": "Livepeer Markdown List Tools",
  "description": "Format selected text as Markdown bullet or numbered lists.",
  "version": "0.0.2",
  "publisher": "livepeer",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/livepeer/docs.git"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "files": [
    "extension.js",
    "README.md",
    "LICENSE",
    "package.json"
  ],
  "categories": [
    "Formatters",
    "Other"
  ],
  "main": "./extension.js",
  "contributes": {
    "configuration": {
      "title": "Livepeer Markdown List Tools",
      "properties": {
        "livepeer.markdownListTools.autoFormatCommaSeparated.enabled": {
          "type": "boolean",
          "default": false,
          "description": "Automatically format selected comma-separated text as a bullet list when it exceeds the configured threshold."
        },
        "livepeer.markdownListTools.autoFormatCommaSeparated.minItems": {
          "type": "number",
          "default": 4,
          "minimum": 2,
          "description": "Minimum number of comma-separated items required before the smart list command auto-formats the selection as bullets."
        }
      }
    },
    "commands": [
      {
        "command": "livepeer.formatSelectionAsBulletedList",
        "title": "Format Selection as Bullet List",
        "category": "Livepeer"
      },
      {
        "command": "livepeer.formatSelectionAsNumberedList",
        "title": "Format Selection as Numbered List",
        "category": "Livepeer"
      },
      {
        "command": "livepeer.formatSelectionAsList",
        "title": "Format Selection as Markdown List",
        "category": "Livepeer"
      },
      {
        "command": "livepeer.formatSelectionAsCsv",
        "title": "Format Selection as CSV",
        "category": "Livepeer"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "livepeer.formatSelectionAsList",
          "when": "editorHasSelection",
          "group": "modification@20"
        },
        {
          "command": "livepeer.formatSelectionAsBulletedList",
          "when": "editorHasSelection",
          "group": "modification@21"
        },
        {
          "command": "livepeer.formatSelectionAsNumberedList",
          "when": "editorHasSelection",
          "group": "modification@22"
        },
        {
          "command": "livepeer.formatSelectionAsCsv",
          "when": "editorHasSelection",
          "group": "modification@23"
        }
      ],
      "commandPalette": [
        {
          "command": "livepeer.formatSelectionAsList",
          "when": "editorHasSelection"
        },
        {
          "command": "livepeer.formatSelectionAsBulletedList",
          "when": "editorHasSelection"
        },
        {
          "command": "livepeer.formatSelectionAsNumberedList",
          "when": "editorHasSelection"
        },
        {
          "command": "livepeer.formatSelectionAsCsv",
          "when": "editorHasSelection"
        }
      ]
    }
  },
  "scripts": {
    "package": "npx @vscode/vsce package"
  }
}
