{
  "Frontmatter: pageType": {
    "scope": "mdx,markdown",
    "prefix": "pageType",
    "body": [
      "pageType: ${1|navigation,concept,tutorial,guide,instruction,reference,resource|}"
    ],
    "description": "Canonical pageType (7 values). Source of truth: tasks/plan/active/CONTENT-WRITING/framework.md"
  },
  "Frontmatter: pageVariant": {
    "scope": "mdx,markdown",
    "prefix": "pageVariant",
    "body": [
      "pageVariant: ${1|portal,landing,overview,quickstart,setup,specification,compendium,changelog|}"
    ],
    "description": "Optional refinement within pageType. navigation→portal/landing; instruction→quickstart/setup; reference→specification/compendium/changelog; all others→overview"
  },
  "Frontmatter: audience": {
    "scope": "mdx,markdown",
    "prefix": "audience",
    "body": [
      "audience: ${1|founder,builder,developer,gateway,orchestrator,delegator,community|}"
    ],
    "description": "Canonical audience (7 tokens). Source of truth: tasks/plan/active/CONTENT-WRITING/framework.md"
  },
  "Frontmatter: purpose": {
    "scope": "mdx,markdown",
    "prefix": "purpose",
    "body": [
      "purpose: ${1|orient,explain,choose,start,build,configure,operate,troubleshoot,optimise,integrate,verify,evaluate,reference,learn,update|}"
    ],
    "description": "Canonical purpose (15 intent-based values). Source of truth: tasks/plan/active/CONTENT-WRITING/framework.md"
  },
  "Frontmatter: persona": {
    "scope": "mdx,markdown",
    "prefix": "persona",
    "body": [
      "persona: ${1:ai}"
    ],
    "description": "Optional reader persona slice. Values are audience-scoped — see page-taxonomy-framework.mdx. builder: ai/video/realtime/agent. community: ambassador/engager/explorer/researcher/internal. founder: technical/business/partner"
  },
  "Frontmatter: status": {
    "scope": "mdx,markdown",
    "prefix": "status",
    "body": [
      "status: ${1|draft,review,current,published,deprecated,coming-soon,production,provisional,verified_2026|}"
    ],
    "description": "Canonical status values from tools/lib/frontmatter-taxonomy.js"
  },
  "Frontmatter: lastVerified": {
    "scope": "mdx,markdown",
    "prefix": "lastVerified",
    "body": [
      "lastVerified: $CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE"
    ],
    "description": "Opt-in lastVerified date for current and published pages"
  },
  "Frontmatter: full block": {
    "scope": "mdx,markdown",
    "prefix": "frontmatter",
    "body": [
      "---",
      "title: '${1:${TM_FILENAME_BASE/(.*)/${1:/capitalize}/}}'",
      "sidebarTitle: ${2:${TM_FILENAME_BASE/(.*)/${1:/capitalize}/}}",
      "description: '${3:Describe ${TM_FILENAME_BASE}}'",
      "audience: ${4|founder,builder,developer,gateway,orchestrator,delegator,community|}",
      "pageType: ${5|navigation,concept,tutorial,guide,instruction,reference,resource|}",
      "pageVariant: ${6|portal,landing,overview,quickstart,setup,specification,compendium,changelog|}",
      "purpose: ${7|orient,explain,choose,start,build,configure,operate,troubleshoot,optimise,integrate,verify,evaluate,reference,learn,update|}",
      "status: draft",
      "keywords:",
      "  - livepeer",
      "  - ${8:keyword}",
      "'og:image': /snippets/assets/site/og-image/fallback.png",
      "'og:image:alt': Livepeer Docs social preview image",
      "'og:image:type': image/png",
      "'og:image:width': 1200",
      "'og:image:height': 630",
      "---",
      "",
      "$0"
    ],
    "description": "Complete frontmatter block with canonical enums and OG metadata. Add persona and lastVerified manually when needed."
  },
  "Frontmatter: minimal": {
    "scope": "mdx,markdown",
    "prefix": "fm",
    "body": [
      "---",
      "title: '${1:${TM_FILENAME_BASE/(.*)/${1:/capitalize}/}}'",
      "description: '${2:Describe ${TM_FILENAME_BASE}}'",
      "audience: ${3|founder,builder,developer,gateway,orchestrator,delegator,community|}",
      "pageType: ${4|navigation,concept,tutorial,guide,instruction,reference,resource|}",
      "purpose: ${5|orient,explain,choose,start,build,configure,operate,troubleshoot,optimise,integrate,verify,evaluate,reference,learn,update|}",
      "status: draft",
      "'og:image': /snippets/assets/site/og-image/fallback.png",
      "'og:image:alt': Livepeer Docs social preview image",
      "'og:image:type': image/png",
      "'og:image:width': 1200",
      "'og:image:height': 630",
      "---",
      "",
      "$0"
    ],
    "description": "Minimal frontmatter block with canonical enums and draft status"
  },
  "Page Scaffold: concept overview": {
    "scope": "mdx,markdown",
    "prefix": "lp-overview",
    "body": [
      "---",
      "title: '${1:${TM_FILENAME_BASE/(.*)/${1:/capitalize}/}}'",
      "sidebarTitle: ${2:${TM_FILENAME_BASE/(.*)/${1:/capitalize}/}}",
      "description: '${3:Explain what this section covers.}'",
      "audience: ${4|founder,builder,developer,gateway,orchestrator,delegator,community|}",
      "pageType: concept",
      "pageVariant: overview",
      "purpose: orient",
      "status: draft",
      "keywords:",
      "  - livepeer",
      "  - ${5:keyword}",
      "'og:image': /snippets/assets/site/og-image/fallback.png",
      "'og:image:alt': Livepeer Docs social preview image",
      "'og:image:type': image/png",
      "'og:image:width': 1200",
      "'og:image:height': 630",
      "---",
      "",
      "# ${1:${TM_FILENAME_BASE/(.*)/${1:/capitalize}/}}",
      "",
      "${6:Short orientation: what this section covers and why it matters to the reader.}",
      "",
      "## Overview",
      "",
      "${7:Summarize the system, capability, or workflow in plain language.}",
      "",
      "## Key Concepts",
      "",
      "- ${8:Concept one}",
      "- ${9:Concept two}",
      "- ${10:Concept three}",
      "",
      "## Next Steps",
      "",
      "<CardGroup cols={2}>",
      "  <Card title=\"${11:Related guide}\" icon=\"book-open\" href=\"${12:/path/to/guide}\" arrow>",
      "    ${13:Point readers to the best next action.}",
      "  </Card>",
      "  <Card title=\"${14:Reference page}\" icon=\"square-terminal\" href=\"${15:/path/to/reference}\" arrow>",
      "    ${16:Link to the detailed reference.}",
      "  </Card>",
      "</CardGroup>",
      "",
      "$0"
    ],
    "description": "Concept overview scaffold — orients reader to a section (pageType: concept, pageVariant: overview, purpose: orient)"
  },
  "Page Scaffold: guide": {
    "scope": "mdx,markdown",
    "prefix": "lp-guide",
    "body": [
      "---",
      "title: '${1:${TM_FILENAME_BASE/(.*)/${1:/capitalize}/}}'",
      "sidebarTitle: ${2:${TM_FILENAME_BASE/(.*)/${1:/capitalize}/}}",
      "description: '${3:Explain what readers will understand and be able to apply.}'",
      "audience: ${4|founder,builder,developer,gateway,orchestrator,delegator,community|}",
      "pageType: guide",
      "purpose: ${5|explain,operate,configure,build,integrate,optimise|}",
      "status: draft",
      "keywords:",
      "  - livepeer",
      "  - ${6:keyword}",
      "'og:image': /snippets/assets/site/og-image/fallback.png",
      "'og:image:alt': Livepeer Docs social preview image",
      "'og:image:type': image/png",
      "'og:image:width': 1200",
      "'og:image:height': 630",
      "---",
      "",
      "# ${1:${TM_FILENAME_BASE/(.*)/${1:/capitalize}/}}",
      "",
      "${7:One sentence stating what this system does and what the reader will be able to do.}",
      "",
      "## How it works",
      "",
      "${8:Explain the mechanism, flow, or system in plain language. Diagrams encouraged.}",
      "",
      "## Using it in practice",
      "",
      "${9:Practical guidance — how to apply this knowledge effectively. Not step-by-step commands.}",
      "",
      "## What to watch out for",
      "",
      "<Note>",
      "  ${10:Highlight the most common pitfall, limit, or misunderstanding.}",
      "</Note>",
      "",
      "## Related",
      "",
      "<CardGroup cols={2}>",
      "  <Card title=\"${11:Instruction}\" icon=\"terminal\" href=\"${12:/path/to/instruction}\" arrow>",
      "    ${13:Link to the step-by-step procedure.}",
      "  </Card>",
      "  <Card title=\"${14:Reference}\" icon=\"square-terminal\" href=\"${15:/path/to/reference}\" arrow>",
      "    ${16:Link to the detailed reference.}",
      "  </Card>",
      "</CardGroup>",
      "",
      "$0"
    ],
    "description": "Guide scaffold — explains a system and how to use it well (pageType: guide, purpose: explain/operate/configure/build)"
  },
  "Page Scaffold: instruction": {
    "scope": "mdx,markdown",
    "prefix": "lp-howto",
    "body": [
      "---",
      "title: '${1:${TM_FILENAME_BASE/(.*)/${1:/capitalize}/}}'",
      "sidebarTitle: ${2:${TM_FILENAME_BASE/(.*)/${1:/capitalize}/}}",
      "description: '${3:Describe the task this instruction helps readers complete.}'",
      "audience: ${4|founder,builder,developer,gateway,orchestrator,delegator,community|}",
      "pageType: instruction",
      "pageVariant: ${5|setup,quickstart,overview|}",
      "purpose: ${6|build,configure,operate,integrate,verify|}",
      "status: draft",
      "keywords:",
      "  - livepeer",
      "  - ${7:keyword}",
      "'og:image': /snippets/assets/site/og-image/fallback.png",
      "'og:image:alt': Livepeer Docs social preview image",
      "'og:image:type': image/png",
      "'og:image:width': 1200",
      "'og:image:height': 630",
      "---",
      "",
      "# ${1:${TM_FILENAME_BASE/(.*)/${1:/capitalize}/}}",
      "",
      "${8:One sentence stating the desired outcome.}",
      "",
      "## Prerequisites",
      "",
      "- ${9:Required account, environment, or dependency}",
      "- ${10:Permission, token, or service dependency}",
      "",
      "## Steps",
      "",
      "<Steps>",
      "  <Step title=\"${11:First step}\">",
      "    ${12:Explain the first action clearly.}",
      "  </Step>",
      "  <Step title=\"${13:Second step}\">",
      "    ${14:Explain the second action clearly.}",
      "  </Step>",
      "  <Step title=\"${15:Third step}\">",
      "    ${16:Explain the final action or validation step.}",
      "  </Step>",
      "</Steps>",
      "",
      "## Verify",
      "",
      "- ${17:What should readers see when the workflow succeeds?}",
      "- ${18:What should they check next?}",
      "",
      "$0"
    ],
    "description": "Instruction scaffold — step-by-step procedure (pageType: instruction, pageVariant: setup/quickstart, purpose: build/configure)"
  },
  "Page Scaffold: tutorial": {
    "scope": "mdx,markdown",
    "prefix": "lp-tutorial",
    "body": [
      "---",
      "title: '${1:${TM_FILENAME_BASE/(.*)/${1:/capitalize}/}}'",
      "sidebarTitle: ${2:${TM_FILENAME_BASE/(.*)/${1:/capitalize}/}}",
      "description: '${3:Describe what readers will learn by the end.}'",
      "audience: ${4|founder,builder,developer,gateway,orchestrator,delegator,community|}",
      "pageType: tutorial",
      "purpose: learn",
      "status: draft",
      "keywords:",
      "  - livepeer",
      "  - ${5:tutorial}",
      "'og:image': /snippets/assets/site/og-image/fallback.png",
      "'og:image:alt': Livepeer Docs social preview image",
      "'og:image:type': image/png",
      "'og:image:width': 1200",
      "'og:image:height': 630",
      "---",
      "",
      "# ${1:${TM_FILENAME_BASE/(.*)/${1:/capitalize}/}}",
      "",
      "${6:State the learning goal and what the reader will build.}",
      "",
      "## Prerequisites",
      "",
      "- ${7:Environment requirement}",
      "- ${8:Concept readers should already understand}",
      "",
      "## Steps",
      "",
      "<Steps>",
      "  <Step title=\"${9:Set up the starting state}\">",
      "    ${10:Explain the initial setup.}",
      "  </Step>",
      "  <Step title=\"${11:Build the core workflow}\">",
      "    ${12:Explain the main tutorial step.}",
      "  </Step>",
      "  <Step title=\"${13:Inspect the result}\">",
      "    ${14:Explain how to validate the result and what was learned.}",
      "  </Step>",
      "</Steps>",
      "",
      "## Next Steps",
      "",
      "- ${15:Suggested follow-up task}",
      "- ${16:Related concept or reference page}",
      "",
      "$0"
    ],
    "description": "Tutorial scaffold — teaches through building (pageType: tutorial, purpose: learn)"
  },
  "Page Scaffold: reference": {
    "scope": "mdx,markdown",
    "prefix": "lp-reference",
    "body": [
      "---",
      "title: '${1:${TM_FILENAME_BASE/(.*)/${1:/capitalize}/}}'",
      "sidebarTitle: ${2:${TM_FILENAME_BASE/(.*)/${1:/capitalize}/}}",
      "description: '${3:Describe the system, API, or command being referenced.}'",
      "audience: ${4|founder,builder,developer,gateway,orchestrator,delegator,community|}",
      "pageType: reference",
      "pageVariant: ${5|specification,compendium,changelog,overview|}",
      "purpose: reference",
      "status: draft",
      "keywords:",
      "  - livepeer",
      "  - ${6:reference}",
      "'og:image': /snippets/assets/site/og-image/fallback.png",
      "'og:image:alt': Livepeer Docs social preview image",
      "'og:image:type': image/png",
      "'og:image:width': 1200",
      "'og:image:height': 630",
      "---",
      "",
      "# ${1:${TM_FILENAME_BASE/(.*)/${1:/capitalize}/}}",
      "",
      "${7:One sentence defining the scope and what readers can look up here.}",
      "",
      "## Reference",
      "",
      "### ${8:Inputs}",
      "",
      "- `${9:key}`: ${10:What this value controls}",
      "",
      "### ${11:Behavior}",
      "",
      "${12:Explain the important rules, limits, or defaults.}",
      "",
      "### ${13:Examples}",
      "",
      "```bash",
      "${14:command --flag value}",
      "```",
      "",
      "$0"
    ],
    "description": "Reference scaffold — structured lookup (pageType: reference, pageVariant: specification/compendium/changelog, purpose: reference)"
  },
  "Page Scaffold: navigation portal": {
    "scope": "mdx,markdown",
    "prefix": "lp-landing-frame",
    "body": [
      "---",
      "mode: frame",
      "title: '${1:${TM_FILENAME_BASE/(.*)/${1:/capitalize}/}}'",
      "sidebarTitle: ${2:${TM_FILENAME_BASE/(.*)/${1:/capitalize}/}}",
      "description: '${3:Describe the entry point this portal creates.}'",
      "audience: ${4|founder,builder,developer,gateway,orchestrator,delegator,community|}",
      "pageType: navigation",
      "pageVariant: portal",
      "purpose: orient",
      "status: draft",
      "keywords:",
      "  - livepeer",
      "  - ${5:keyword}",
      "'og:image': /snippets/assets/site/og-image/fallback.png",
      "'og:image:alt': Livepeer Docs social preview image",
      "'og:image:type': image/png",
      "'og:image:width': 1200",
      "'og:image:height': 630",
      "---",
      "",
      "import { HeroContentContainer, HeroImageBackgroundComponent, HeroSectionContainer, PortalContentContainer, PortalHeroContent } from \"/snippets/components/scaffolding/portals/Portals.jsx\";",
      "import { Starfield } from \"/snippets/components/scaffolding/heroes/StarfieldCanvas.jsx\";",
      "",
      "<HeroSectionContainer>",
      "  <HeroImageBackgroundComponent>",
      "    <Starfield />",
      "  </HeroImageBackgroundComponent>",
      "  <HeroContentContainer>",
      "    <PortalHeroContent",
      "      title=\"${1:${TM_FILENAME_BASE/(.*)/${1:/capitalize}/}}\"",
      "      subtitle=\"${6:One-line positioning statement}\"",
      "      overview={",
      "        <>",
      "          ${7:Explain what readers can do from this portal and where to start.}",
      "        </>",
      "      }",
      "    />",
      "  </HeroContentContainer>",
      "</HeroSectionContainer>",
      "",
      "<PortalContentContainer>",
      "## Overview",
      "",
      "${8:Summarize the journey, product surface, or decision path.}",
      "",
      "<CardGroup cols={2}>",
      "  <Card title=\"${9:Get started}\" icon=\"rocket\" href=\"${10:/path/to/start}\" arrow>",
      "    ${11:Primary starting point.}",
      "  </Card>",
      "  <Card title=\"${12:Reference}\" icon=\"square-terminal\" href=\"${13:/path/to/reference}\" arrow>",
      "    ${14:Detailed docs for experienced readers.}",
      "  </Card>",
      "</CardGroup>",
      "</PortalContentContainer>",
      "",
      "$0"
    ],
    "description": "Frame-mode portal scaffold using portal components (pageType: navigation, pageVariant: portal, purpose: orient)"
  },
  "Page Scaffold: FAQ": {
    "scope": "mdx,markdown",
    "prefix": "faqPage",
    "body": [
      "---",
      "title: '${1:${TM_FILENAME_BASE/(.*)/${1:/capitalize}/}}'",
      "sidebarTitle: ${2:${TM_FILENAME_BASE/(.*)/${1:/capitalize}/}}",
      "description: '${3:Describe the questions this page answers.}'",
      "audience: ${4|founder,builder,developer,gateway,orchestrator,delegator,community|}",
      "pageType: reference",
      "pageVariant: compendium",
      "purpose: reference",
      "status: draft",
      "keywords:",
      "  - livepeer",
      "  - faq",
      "'og:image': /snippets/assets/site/og-image/fallback.png",
      "'og:image:alt': Livepeer Docs social preview image",
      "'og:image:type': image/png",
      "'og:image:width': 1200",
      "'og:image:height': 630",
      "---",
      "",
      "# ${1:${TM_FILENAME_BASE/(.*)/${1:/capitalize}/}}",
      "",
      "${5:One sentence framing the FAQ and its intended audience.}",
      "",
      "## Frequently Asked Questions",
      "",
      "<AccordionGroup>",
      "  <Accordion title=\"${6:What is the first common question?}\" icon=\"circle-question\">",
      "    ${7:Answer directly, then add only the necessary detail.}",
      "  </Accordion>",
      "  <Accordion title=\"${8:What is the second common question?}\" icon=\"circle-question\">",
      "    ${9:Answer directly, then add only the necessary detail.}",
      "  </Accordion>",
      "  <Accordion title=\"${10:What is the third common question?}\" icon=\"circle-question\">",
      "    ${11:Answer directly, then add only the necessary detail.}",
      "  </Accordion>",
      "</AccordionGroup>",
      "",
      "$0"
    ],
    "description": "FAQ scaffold — lookup reference (pageType: reference, pageVariant: compendium, purpose: reference)"
  },
  "Page Scaffold: troubleshooting": {
    "scope": "mdx,markdown",
    "prefix": "troubleshootingPage",
    "body": [
      "---",
      "title: '${1:${TM_FILENAME_BASE/(.*)/${1:/capitalize}/}}'",
      "sidebarTitle: ${2:${TM_FILENAME_BASE/(.*)/${1:/capitalize}/}}",
      "description: '${3:Describe the failure modes or operational issues this page covers.}'",
      "audience: ${4|founder,builder,developer,gateway,orchestrator,delegator,community|}",
      "pageType: reference",
      "pageVariant: compendium",
      "purpose: troubleshoot",
      "status: draft",
      "keywords:",
      "  - livepeer",
      "  - troubleshooting",
      "'og:image': /snippets/assets/site/og-image/fallback.png",
      "'og:image:alt': Livepeer Docs social preview image",
      "'og:image:type': image/png",
      "'og:image:width': 1200",
      "'og:image:height': 630",
      "---",
      "",
      "# ${1:${TM_FILENAME_BASE/(.*)/${1:/capitalize}/}}",
      "",
      "${5:Explain when readers should use this troubleshooting reference.}",
      "",
      "## Troubleshooting",
      "",
      "<AccordionGroup>",
      "  <Accordion title=\"${6:Issue one}\" icon=\"wrench\">",
      "    **Symptom**",
      "    ${7:Describe the failure condition readers will notice.}",
      "",
      "    **Cause**",
      "    ${8:Explain the most likely root cause.}",
      "",
      "    **Fix**",
      "    ${9:Provide the corrective action.}",
      "",
      "    **Verify**",
      "    ${10:Describe how readers confirm the fix worked.}",
      "  </Accordion>",
      "  <Accordion title=\"${11:Issue two}\" icon=\"wrench\">",
      "    **Symptom**",
      "    ${12:Describe the failure condition readers will notice.}",
      "",
      "    **Cause**",
      "    ${13:Explain the most likely root cause.}",
      "",
      "    **Fix**",
      "    ${14:Provide the corrective action.}",
      "",
      "    **Verify**",
      "    ${15:Describe how readers confirm the fix worked.}",
      "  </Accordion>",
      "</AccordionGroup>",
      "",
      "$0"
    ],
    "description": "Troubleshooting scaffold — symptom/cause/fix lookup (pageType: reference, pageVariant: compendium, purpose: troubleshoot)"
  },
  "Page Scaffold: OpenAPI endpoint": {
    "scope": "mdx,markdown",
    "prefix": "openapiPage",
    "body": [
      "---",
      "title: '${1:${TM_FILENAME_BASE/(.*)/${1:/capitalize}/}}'",
      "sidebarTitle: ${2:${TM_FILENAME_BASE/(.*)/${1:/capitalize}/}}",
      "description: '${3:Describe what this endpoint does.}'",
      "audience: ${4|founder,builder,developer,gateway,orchestrator,delegator,community|}",
      "pageType: reference",
      "pageVariant: specification",
      "purpose: reference",
      "status: draft",
      "keywords:",
      "  - livepeer",
      "  - api",
      "'og:image': /snippets/assets/site/og-image/fallback.png",
      "'og:image:alt': Livepeer Docs social preview image",
      "'og:image:type': image/png",
      "'og:image:width': 1200",
      "'og:image:height': 630",
      "openapi: ${5:POST /resource}",
      "---",
      "",
      "# ${1:${TM_FILENAME_BASE/(.*)/${1:/capitalize}/}}",
      "",
      "${6:One sentence explaining when to call this endpoint and what it returns.}",
      "",
      "<OpenAPI path=\"${5:POST /resource}\" />",
      "",
      "$0"
    ],
    "description": "OpenAPI endpoint scaffold (pageType: reference, pageVariant: specification, purpose: reference)"
  },
  "Block Scaffold: related pages": {
    "scope": "mdx,markdown",
    "prefix": "relatedPages",
    "body": [
      "## Related Pages",
      "",
      "<CardGroup cols={2}>",
      "  <Card title=\"${1:Related page one}\" icon=\"arrow-right\" href=\"${2:/path/to/page}\" arrow>",
      "    ${3:Explain why readers should visit this page next.}",
      "  </Card>",
      "  <Card title=\"${4:Related page two}\" icon=\"arrow-right\" href=\"${5:/path/to/page}\" arrow>",
      "    ${6:Explain why readers should visit this page next.}",
      "  </Card>",
      "</CardGroup>",
      "",
      "$0"
    ],
    "description": "Reusable related-pages CTA block with a two-card layout"
  },
  "Block Scaffold: comparison matrix": {
    "scope": "mdx,markdown",
    "prefix": "comparisonMatrix",
    "body": [
      "## Compare Options",
      "",
      "| Option | Best for | Tradeoffs |",
      "|---|---|---|",
      "| ${1:Option A} | ${2:Primary use case} | ${3:Key tradeoff} |",
      "| ${4:Option B} | ${5:Primary use case} | ${6:Key tradeoff} |",
      "| ${7:Option C} | ${8:Primary use case} | ${9:Key tradeoff} |",
      "",
      "> ${10:Recommendation: explain the default choice and when readers should pick a different option.}",
      "",
      "$0"
    ],
    "description": "Comparison and decision matrix for product or architecture choice pages"
  },
  "Component JSDoc: header": {
    "scope": "javascript,javascriptreact",
    "prefix": "lp-component-header",
    "body": [
      "/**",
      " * @type        ${1|elements,wrappers,displays,scaffolding,config|}",
      " * @subniche    $2",
      " * @status      ${3|stable,deprecated,broken,experimental|}",
      " * @description $4",
      " * @accepts     $5",
      " */$0"
    ],
    "description": "Standard Livepeer component JSDoc header (5 tags). Use lp-integrator-header for integrators components."
  },
  "Component JSDoc: integrator header": {
    "scope": "javascript,javascriptreact",
    "prefix": "lp-integrator-header",
    "body": [
      "/**",
      " * @type        integrators",
      " * @subniche    ${1|blog,embeds,feeds,video-data|}",
      " * @status      ${2|stable,deprecated,broken,experimental|}",
      " * @description $3",
      " * @accepts     $4",
      " * @dataSource  $5",
      " */$0"
    ],
    "description": "Livepeer integrator component JSDoc header — includes required @dataSource tag"
  },
  "Script JSDoc: header": {
    "scope": "javascript",
    "prefix": "lp-script-header",
    "body": [
      "/**",
      " * @script      $1",
      " * @type        ${2|audit,generator,validator,remediator,dispatch,automation|}",
      " * @concern     ${3|content,components,governance,ai|}",
      " * @niche       ${4|quality,veracity,copy,structure,grammar,library,documentation,compliance,pr,codex,agents,pipelines,seo,catalogs,reference,reconciliation,repair,style,classification,data,language-translation,llm,scaffold,reports,repo,scripts|}",
      " * @purpose     $5",
      " * @description $6",
      " * @mode        ${7|read-only,write,edit,generate,execute|}",
      " * @pipeline    $8",
      " * @scope       ${9|staged,changed,full-repo,v2-content,single-file|}",
      " * @usage       $10",
      " */$0"
    ],
    "description": "Standard Livepeer script JSDoc header (10 tags). Add @policy manually for governance traceability (e.g. E-R1, R-R11)."
  }
}
