{
  "Mintlify: Card": {
    "scope": "mdx,markdown",
    "prefix": [
      "Card",
      "card",
      "<Card",
      "<card"
    ],
    "body": [
      "<Card title=\"${1:Title}\" icon=\"${2:icon}\" href=\"${3:link}\">",
      "  ${4:Description}",
      "</Card>"
    ],
    "description": "[Mintlify] Card with title, icon, and optional link"
  },
  "Mintlify: CardGroup": {
    "scope": "mdx,markdown",
    "prefix": [
      "CardGroup",
      "cardGroup",
      "<CardGroup",
      "<cardGroup"
    ],
    "body": [
      "<CardGroup cols={${1|2,3,4|}}>",
      "  <Card title=\"${2:Title}\" icon=\"${3:icon}\">",
      "    ${4:Description}",
      "  </Card>",
      "  <Card title=\"${5:Title}\" icon=\"${6:icon}\">",
      "    ${7:Description}",
      "  </Card>",
      "</CardGroup>"
    ],
    "description": "[Mintlify] CardGroup container with 2 starter cards"
  },
  "Mintlify: Tabs": {
    "scope": "mdx,markdown",
    "prefix": [
      "Tabs",
      "tabs",
      "<Tabs",
      "<tabs"
    ],
    "body": [
      "<Tabs>",
      "  <Tab title=\"${1:Tab 1}\">",
      "    ${2:Content}",
      "  </Tab>",
      "  <Tab title=\"${3:Tab 2}\">",
      "    ${4:Content}",
      "  </Tab>",
      "</Tabs>"
    ],
    "description": "[Mintlify] Tabs container with 2 starter tabs"
  },
  "Mintlify: Tab": {
    "scope": "mdx,markdown",
    "prefix": [
      "Tab",
      "tab",
      "<Tab",
      "<tab"
    ],
    "body": [
      "<Tab title=\"${1:Title}\">",
      "  $0",
      "</Tab>"
    ],
    "description": "[Mintlify] Single Tab"
  },
  "Mintlify: Steps": {
    "scope": "mdx,markdown",
    "prefix": [
      "Steps",
      "steps",
      "<Steps",
      "<steps"
    ],
    "body": [
      "<Steps>",
      "  <Step title=\"${1:Step 1}\">",
      "    ${2:Content}",
      "  </Step>",
      "  <Step title=\"${3:Step 2}\">",
      "    ${4:Content}",
      "  </Step>",
      "</Steps>"
    ],
    "description": "[Mintlify] Steps container with 2 starter steps"
  },
  "Mintlify: Step": {
    "scope": "mdx,markdown",
    "prefix": [
      "Step",
      "step",
      "<Step",
      "<step"
    ],
    "body": [
      "<Step title=\"${1:Title}\">",
      "  $0",
      "</Step>"
    ],
    "description": "[Mintlify] Single Step"
  },
  "Mintlify: Accordion": {
    "scope": "mdx,markdown",
    "prefix": [
      "Accordion",
      "accordion",
      "<Accordion",
      "<accordion"
    ],
    "body": [
      "<Accordion title=\"${1:Title}\">",
      "  $0",
      "</Accordion>"
    ],
    "description": "[Mintlify] Expandable accordion section"
  },
  "Mintlify: AccordionGroup": {
    "scope": "mdx,markdown",
    "prefix": [
      "AccordionGroup",
      "accordionGroup",
      "<AccordionGroup",
      "<accordionGroup"
    ],
    "body": [
      "<AccordionGroup>",
      "  <Accordion title=\"${1:Title 1}\">",
      "    ${2:Content}",
      "  </Accordion>",
      "  <Accordion title=\"${3:Title 2}\">",
      "    ${4:Content}",
      "  </Accordion>",
      "</AccordionGroup>"
    ],
    "description": "[Mintlify] AccordionGroup with 2 starter accordions"
  },
  "Mintlify: CodeGroup": {
    "scope": "mdx,markdown",
    "prefix": [
      "CodeGroup",
      "codeGroup",
      "<CodeGroup",
      "<codeGroup"
    ],
    "body": [
      "<CodeGroup>",
      "",
      "```${1:bash} ${2:Title}",
      "${3:code}",
      "```",
      "",
      "```${4:python} ${5:Title}",
      "${6:code}",
      "```",
      "",
      "</CodeGroup>"
    ],
    "description": "[Mintlify] CodeGroup with 2 code blocks"
  },
  "Mintlify: Note": {
    "scope": "mdx,markdown",
    "prefix": [
      "Note",
      "note",
      "<Note",
      "<note"
    ],
    "body": [
      "<Note>",
      "  $0",
      "</Note>"
    ],
    "description": "[Mintlify] Note callout"
  },
  "Mintlify: Warning": {
    "scope": "mdx,markdown",
    "prefix": [
      "Warning",
      "warning",
      "<Warning",
      "<warning"
    ],
    "body": [
      "<Warning>",
      "  $0",
      "</Warning>"
    ],
    "description": "[Mintlify] Warning callout"
  },
  "Mintlify: Info": {
    "scope": "mdx,markdown",
    "prefix": [
      "Info",
      "info",
      "<Info",
      "<info"
    ],
    "body": [
      "<Info>",
      "  $0",
      "</Info>"
    ],
    "description": "[Mintlify] Info callout"
  },
  "Mintlify: Tip": {
    "scope": "mdx,markdown",
    "prefix": [
      "Tip",
      "tip",
      "<Tip",
      "<tip"
    ],
    "body": [
      "<Tip>",
      "  $0",
      "</Tip>"
    ],
    "description": "[Mintlify] Tip callout"
  },
  "Mintlify: Check": {
    "scope": "mdx,markdown",
    "prefix": [
      "Check",
      "check",
      "<Check",
      "<check"
    ],
    "body": [
      "<Check>",
      "  $0",
      "</Check>"
    ],
    "description": "[Mintlify] Check/success callout"
  },
  "Mintlify: Frame": {
    "scope": "mdx,markdown",
    "prefix": [
      "Frame",
      "frame",
      "<Frame",
      "<frame"
    ],
    "body": [
      "<Frame>",
      "  $0",
      "</Frame>"
    ],
    "description": "[Mintlify] Frame container for images/content"
  },
  "Mintlify: Frame with caption": {
    "scope": "mdx,markdown",
    "prefix": [
      "FrameCaption",
      "frameCaption",
      "<FrameCaption",
      "<frameCaption"
    ],
    "body": [
      "<Frame caption=\"${1:Caption text}\">",
      "  $0",
      "</Frame>"
    ],
    "description": "[Mintlify] Frame with caption"
  },
  "Mintlify: Tooltip": {
    "scope": "mdx,markdown",
    "prefix": [
      "Tooltip",
      "tooltip",
      "<Tooltip",
      "<tooltip"
    ],
    "body": [
      "<Tooltip tip=\"${1:Tooltip text}\">${2:Hover text}</Tooltip>"
    ],
    "description": "[Mintlify] Inline tooltip"
  },
  "Mintlify: ResponseField": {
    "scope": "mdx,markdown",
    "prefix": [
      "ResponseField",
      "responseField",
      "<ResponseField",
      "<responseField"
    ],
    "body": [
      "<ResponseField name=\"${1:field}\" type=\"${2:string}\" required>",
      "  ${3:Description}",
      "</ResponseField>"
    ],
    "description": "[Mintlify] API response field documentation"
  },
  "Mintlify: Expandable": {
    "scope": "mdx,markdown",
    "prefix": [
      "Expandable",
      "expandable",
      "<Expandable",
      "<expandable"
    ],
    "body": [
      "<Expandable title=\"${1:properties}\">",
      "  <ResponseField name=\"${2:field}\" type=\"${3:string}\">",
      "    ${4:Description}",
      "  </ResponseField>",
      "</Expandable>"
    ],
    "description": "[Mintlify] Expandable section for nested response fields"
  },
  "Mintlify: ParamField": {
    "scope": "mdx,markdown",
    "prefix": [
      "ParamField",
      "paramField",
      "<ParamField",
      "<paramField"
    ],
    "body": [
      "<ParamField ${1|path,query,body,header|}=\"${2:name}\" type=\"${3:string}\" required>",
      "  ${4:Description}",
      "</ParamField>"
    ],
    "description": "[Mintlify] API parameter field documentation"
  },
  "Mintlify: Snippet": {
    "scope": "mdx,markdown",
    "prefix": [
      "Snippet",
      "snippet",
      "<Snippet",
      "<snippet"
    ],
    "body": [
      "<Snippet file=\"${1:path}.mdx\" />"
    ],
    "description": "[Mintlify] Include a reusable snippet file"
  },
  "Mintlify: Icon": {
    "scope": "mdx,markdown",
    "prefix": [
      "Icon",
      "icon",
      "<Icon",
      "<icon"
    ],
    "body": [
      "<Icon icon=\"${1:icon-name}\" size={${2|16,20,24,32|}} />"
    ],
    "description": "[Mintlify] Font Awesome icon"
  },
  "Mintlify: Columns": {
    "scope": "mdx,markdown",
    "prefix": [
      "Columns",
      "columns",
      "<Columns",
      "<columns"
    ],
    "body": [
      "<Columns>",
      "  <Column>",
      "    ${1:Left content}",
      "  </Column>",
      "  <Column>",
      "    ${2:Right content}",
      "  </Column>",
      "</Columns>"
    ],
    "description": "[Mintlify] Two-column layout"
  },
  "Mintlify: Column": {
    "scope": "mdx,markdown",
    "prefix": [
      "Column",
      "column",
      "<Column",
      "<column"
    ],
    "body": [
      "<Column>",
      "  $0",
      "</Column>"
    ],
    "description": "[Mintlify] Single column within Columns"
  },
  "Mintlify: Update": {
    "scope": "mdx,markdown",
    "prefix": [
      "Update",
      "update",
      "<Update",
      "<update"
    ],
    "body": [
      "<Update label=\"${1:v1.0.0}\" description=\"${2:Release notes}\">"
    ],
    "description": "[Mintlify] Changelog update entry"
  }
}
