{
  "name": "lpd-mdx-preview",
  "displayName": "Livepeer MDX Preview",
  "description": "Preview MDX files with Livepeer components, Mintlify built-ins, and Mermaid diagrams.",
  "version": "0.0.2",
  "publisher": "livepeer",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/livepeer/docs.git"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:mdx",
    "onLanguage:markdown"
  ],
  "icon": "media/icon.png",
  "main": "./extension.js",
  "files": [
    "extension.js",
    "lib/**",
    "media/**",
    "README.md",
    "LICENSE",
    "package.json"
  ],
  "contributes": {
    "commands": [
      {
        "command": "livepeer.openMdxPreview",
        "title": "Livepeer: Open MDX Preview"
      },
      {
        "command": "livepeer.openMdxPreviewToSide",
        "title": "Livepeer: Open MDX Preview to the Side",
        "icon": "media/icon.png"
      },
      {
        "command": "livepeer.reloadMdxPreview",
        "title": "Livepeer: Reload MDX Preview"
      }
    ],
    "keybindings": [
      {
        "command": "livepeer.openMdxPreviewToSide",
        "key": "ctrl+shift+v",
        "mac": "cmd+shift+v",
        "when": "editorLangId == mdx || editorLangId == markdown"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "livepeer.openMdxPreviewToSide",
          "when": "editorLangId == mdx || editorLangId == markdown",
          "group": "navigation"
        }
      ],
      "editor/title/context": [
        {
          "command": "livepeer.reloadMdxPreview",
          "when": "editorLangId == mdx || editorLangId == markdown",
          "group": "livepeer"
        },
        {
          "command": "livepeer.openMdxPreviewToSide",
          "when": "editorLangId == mdx || editorLangId == markdown",
          "group": "livepeer"
        }
      ]
    },
    "configuration": {
      "title": "Livepeer MDX Preview",
      "properties": {
        "livepeer.mdxPreview.theme": {
          "type": "string",
          "default": "auto",
          "enum": ["auto", "light", "dark"],
          "description": "Preview theme. 'auto' matches VS Code theme."
        }
      }
    }
  },
  "scripts": {
    "package": "npx @vscode/vsce package"
  }
}
